# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_f85ee8ea7b2ff76215813b353b5a3592309746df

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client
